{
  "dependencies": [
    {
      "name": "header-make",
      "host": true
    },
    {
      "name": "spdlog",
      "platform": "static",
      "default-features": false,
      "features": ["wchar"]
    },
    {
      "name": "gtest",
      "platform": "static"
    }
  ]
}
